[a,b,c,d,e,f,g,h]
[a,b,c,e,d,f,g,h]
[a,b,c,e,f,d,g,h]
[a,b,c,e,f,g,d,h]
[a,b,c,e,f,g,h,d]
[a,b,e,c,d,f,g,h]
[a,b,e,c,f,d,g,h]
[a,b,e,c,f,g,h,d]
[a,b,e,c,f,g,d,h]
[a,b,e,f,g,h,c,d]
[a,b,e,f,g,c,h,d]
[a,b,e,f,g,c,d,h]
[a,b,e,f,c,g,h,d]
[a,b,e,f,c,g,d,h]
[a,b,e,f,c,d,g,h]
[a,e,b,f,c,d,g,h]
[a,e,b,f,c,g,d,h]
[a,e,b,f,c,g,h,d]
[a,e,b,f,g,c,d,h]
[a,e,b,f,g,c,h,d]
[a,e,b,f,g,h,c,d]
[a,e,b,c,d,f,g,h]
[a,e,b,c,f,d,g,h]
[a,e,b,c,f,g,h,d]
[a,e,b,c,f,g,d,h]
[a,e,f,g,h,b,c,d]
[a,e,f,g,b,h,c,d]
[a,e,f,g,b,c,d,h]
[a,e,f,g,b,c,h,d]
[a,e,f,b,c,d,g,h]
[a,e,f,b,c,g,d,h]
[a,e,f,b,c,g,h,d]
[a,e,f,b,g,c,d,h]
[a,e,f,b,g,c,h,d]
[a,e,f,b,g,h,c,d]
[e,a,f,b,g,h,c,d]
[e,a,f,b,g,c,h,d]
[e,a,f,b,g,c,d,h]
[e,a,f,b,c,g,h,d]
[e,a,f,b,c,g,d,h]
[e,a,f,b,c,d,g,h]
[e,a,f,g,h,b,c,d]
[e,a,f,g,b,h,c,d]
[e,a,f,g,b,c,d,h]
[e,a,f,g,b,c,h,d]
[e,a,b,c,d,f,g,h]
[e,a,b,c,f,d,g,h]
[e,a,b,c,f,g,h,d]
[e,a,b,c,f,g,d,h]
[e,a,b,f,g,h,c,d]
[e,a,b,f,g,c,h,d]
[e,a,b,f,g,c,d,h]
[e,a,b,f,c,g,h,d]
[e,a,b,f,c,g,d,h]
[e,a,b,f,c,d,g,h]
[e,f,g,a,h,b,c,d]
[e,f,g,a,b,c,d,h]
[e,f,g,a,b,c,h,d]
[e,f,g,a,b,h,c,d]
[e,f,g,h,a,b,c,d]
[e,f,a,b,c,d,g,h]
[e,f,a,b,c,g,d,h]
[e,f,a,b,c,g,h,d]
[e,f,a,b,g,h,c,d]
[e,f,a,b,g,c,d,h]
[e,f,a,b,g,c,h,d]
[e,f,a,g,h,b,c,d]
[e,f,a,g,b,h,c,d]
[e,f,a,g,b,c,d,h]
[e,f,a,g,b,c,h,d]